@font-face
  font-family: 'Noto Sans TC', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional');

$family-sans-serif: 'Noto Sans TC', sans-serif




@import "~bulma/bulma.sass"

+mobile
    .coffee
        min-height: 40vh
    .palm
        display: none
    .upimg
        min-height: 20vh

+tablet
    .coffee
        min-height: 60vh
    .upimg
        min-height: 30vh