
@font-face
  font-family: 'Noto Sans TC', sans-serif
  src: url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional')

$family-sans-serif: 'Noto Sans TC', sans-serif

.top-header
    padding: 5rem 0 0 0

section
    height: 70vh    
    justify-content: center
    align-items: center

.section0
    background: url("../../../assets/img/page/_DSC4557.jpg")
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    display: flex
.section1
    background: url("../../../assets/img/page/_DSC4604.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    display: flex

.container-fluid
    display: inline-block
    clear: both

.container1    
    padding: 10rem 0 15rem 30vw
    float: left
.container2
    padding: 10rem 30vw 5rem 0
    float: right

.image
    max-height: 500px
    display: inline

.image1
    float: right
.image2
    float: left
    margin: 0 0 0 -17vw

@import "~bulma/bulma.sass"