

footer
  clear: both
  
.columns
  height: 40vh
  padding: 2rem 3rem 0rem 3rem
  flex: auto
  margin: 0

.column
  padding: 1.5rem 1.5rem 0rem 1.5rem

.social
  background-color: white
  margin: .5rem
  padding: .1rem
  border-radius: 3rem
