@font-face
  font-family: 'Noto Sans TC', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional');

$family-sans-serif: 'Noto Sans TC', sans-serif


.imageContainer
    min-height: 70vh

@import "~bulma/bulma.sass"

+tablet
  .content_container
    margin: 15vh 10vh 10vh 10vh
    line-height: 5rem

+mobile
  .content_container
    margin: 5rem 2rem 5rem 2rem
    line-height: 3rem