@font-face
  font-family: 'Noto Sans TC', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional');

$family-sans-serif: 'Noto Sans TC', sans-serif

.navbar-menu
    font-family: $family-sans-serif

.has-dropdown
    transition: 500

@import "~bulma/bulma.sass"

+touch
    .navbar-brand
        width: 100vw
    .logo
        display: none
    .navbar-start 
        width: 50vw
    .navbar-burger
        width: 5rem

+desktop
    .navbar-brand
        display: none
    .navbar-start 
        width: 30vw
    .navbar-end
        width: 30vw