@font-face
  font-family: 'Noto Sans TC', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional');

$family-sans-serif: 'Noto Sans TC', sans-serif



@import "~bulma/bulma.sass"

+tablet
  .hero
    padding-top: 5rem

/* -----SVG Icons - svgicons.sparkk.fr----- */

.svg-icon
    height: 1.5em


.svg-icon path.svg-icon polygon.svg-icon rect 
    fill: #4691f6


.svg-icon circle
    stroke: #4691f6
    stroke-width: 1