@font-face
  font-family: 'Noto Sans TC', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional');

$family-sans-serif: 'Noto Sans TC', sans-serif

.hero
  height: 90vh
  background: url("../../../assets/img/page/handbag_top.jpg")
  background-size: cover
  background-position: bottom
  display: flex


@import "~bulma/bulma.sass"