@font-face
  font-family: 'Noto Sans TC', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional');

$family-sans-serif: 'Noto Sans TC', sans-serif

.top
    min-height: 80vh
    background: url("../../assets/img/news/news-01.jpg")
    background-size: cover
    background-position: center
    display: flex


@import "~bulma/bulma.sass"

+tablet
  .image
    min-height: 40vh

+mobile
  .image
    min-height: 28.5vh