

$family-sans-serif: 'Noto Sans TC', sans-serif
$family-secondary: 'Yesteryear', cursive

.hero
  height: 90vh
  background: url("../../assets/img/page/product_top.jpg")
  background-size: cover
  background-position: left
  display: flex


@import "~bulma/bulma.sass"

+tablet
  .is-family-sans-serif
    font-size: 3rem

+mobile
  .is-family-sans-serif
    font-size: 2rem
