@font-face
  font-family: 'Noto Sans TC', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional');

$family-sans-serif: 'Noto Sans TC', sans-serif
$hr-height: .3rem
$hr-background-color: black

.image
  max-height: 50vh
  max-width: 50vw
  margin: 5rem 0 5rem 0

@import "~bulma/bulma.sass"

+mobile
  .isDesktop
    display: none

+tablet
  .swiper-container
    display:none
  .description
    position: fixed

+desktop
  .carousel
    display: none
