@font-face
  font-family: 'Noto Sans TC', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional');

$family-sans-serif: 'Noto Sans TC', sans-serif




@import "~bulma/bulma.sass"

+mobile
    .coffee
        min-height: 40vh
    .palm
        display: none
    .upimg
        min-height: 20vh
    .content_container
        margin: 5rem 2rem 5rem 2rem
        line-height: 3rem

+tablet
    .coffee
        min-height: 60vh
    .upimg
        min-height: 30vh
    .content_container
        margin: 5vh 10vh 5vh 10vh
        line-height: 5rem
    .content_container2
        margin: 10vh 10vh 10vh 10vh
        line-height: 5rem