@font-face
  font-family: 'Noto Sans TC', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional');

$family-sans-serif: 'Noto Sans TC', sans-serif




@import "~bulma/bulma.sass"

+mobile
    .coffee
        min-height: 40vh
    .palm
        display: none
    .upimg
        min-height: 20vh
    .content-container
        margin: 5rem 2rem 5rem 2rem
        line-height: 3rem
+tablet
    .coffee
        min-height: 60vh
    .upimg
        min-height: 30vh
    .intro
        padding: 3rem 3rem 0 3rem
    .intro2
        padding: 5rem 3rem 0 3rem
    .content_container
        margin: 15vh 10vh 10vh 10vh
        line-height: 5rem

    