@font-face
  font-family: 'Noto Sans TC', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional');

$family-sans-serif: 'Noto Sans TC', sans-serif

section
    justify-content: center
    align-items: center
    background-color: white

video::-webkit-media-controls-start-playback-button
  display: none

@import "~bulma/bulma.sass"

+touch
    .first
        height: 30vh
    .title
        padding-top: 10vh
    .line
        display: none

+desktop
    section
        height: 70vh
    .title
        padding-top: 30vh
        padding-bottom: 25vh

+widescreen
    section
